<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .m1 {
            width: 1250px;
            height: 600px;
            background-color: black;
        }

        .main {
            width: 410px;
            background-color: rgb(240, 243, 243);
            float: left;
            margin-left: 400px;
            margin-top: 30px;
            box-shadow: 0px 0px 30px rgba(244, 243, 243, 0.538);
            border: 1.5px solid rgba(30, 9, 194, 0.884);
            height: 400px;
        }

        .main button {
            width: 22%;
            padding: 10px;
            margin: 7px 1%;
            border: none;
            border-radius: 4px;
            background-color: #252127;
            color: rgb(249, 246, 249);
            cursor: pointer;
        }

        .main button:hover {
            background-color: #69e0f5;
        }
    </style>
</head>

<body>
    <div class="m1">
        <div class="main">
            <h1>
                <center>Basic calculator</center>
            </h1>
            <center>
                <div id="f1">
                    <label id="label1">Enter first number:</label>
                    <input type="text" id="num1"><br><br>
                    <label id="label1">Enter Second number:</label>
                    <input type="text" id="num2"><br><br><br>

                    <button onclick="myFunction('add')">Addition</button>
                    <button onclick="myFunction('subtract')">Substracton</button>
                    <button onclick="myFunction('multiply')">Multiplication</button>
                    <button onclick="myFunction('divide')">Division</button>
                    <br><br><br>
                    <input type="text" id="result" placeholder="Result"readonly>
            </center>
            </form>
        </div>
    </div>
    <script>
        function myFunction(operation) {
            var num1 = parseFloat(document.getElementById('num1').value);
            var num2 = parseFloat(document.getElementById('num2').value);
           
            var result;

            if (isNaN(num1) || isNaN(num2)) {
                result = "Invalid input";
            } 
            else
             {
                switch (operation) {
                    case 'add':
                        result = num1 + num2;
                        break;
                    case 'subtract':
                        result = num1 - num2;
                        break;
                    case 'multiply':
                        result = num1 * num2;
                        break;
                    case 'divide':
                        result = num1 / num2;
                        break;
                    default:
                        result = "Unknown operation";
                }
            }
            document.getElementById('result').value = result;
        }
    </script>

</body>

</html>